src/main/java/net/naidru/naidrumoreitemsmod/block/TempleBlockBlock.java

package net.naidru.naidrumoreitemsmod.block;

import net.naidru.naidrumoreitemsmod.itemgroup.MoreItemsModMiscTabItemGroup;
import net.naidru.naidrumoreitemsmod.NaidruMoreItemsModModElements;

import net.minecraftforge.registries.ObjectHolder;

import net.minecraft.world.storage.loot.LootContext;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Item;
import net.minecraft.item.BlockItem;
import net.minecraft.block.material.Material;
import net.minecraft.block.SoundType;
import net.minecraft.block.BlockState;
import net.minecraft.block.Block;

import java.util.List;
import java.util.Collections;

@NaidruMoreItemsModModElements.ModElement.Tag
public class TempleBlockBlock extends NaidruMoreItemsModModElements.ModElement {
	@ObjectHolder("naidru_more_items_mod:temple_block")
	public static final Block block = null;
	public TempleBlockBlock(NaidruMoreItemsModModElements instance) {
		super(instance, 89);
	}

	@Override
	public void initElements() {
		elements.blocks.add(() -> new CustomBlock());
		elements.items.add(
				() -> new BlockItem(block, new Item.Properties().group(MoreItemsModMiscTabItemGroup.tab)).setRegistryName(block.getRegistryName()));
	}
	public static class CustomBlock extends Block {
		public CustomBlock() {
			super(Block.Properties.create(Material.ROCK).sound(SoundType.field_226947_m_).hardnessAndResistance(1f, 10f).lightValue(0));
			setRegistryName("temple_block");
		}

		@Override
		public List<ItemStack> getDrops(BlockState state, LootContext.Builder builder) {
			List<ItemStack> dropsOriginal = super.getDrops(state, builder);
			if (!dropsOriginal.isEmpty())
				return dropsOriginal;
			return Collections.singletonList(new ItemStack(this, 1));
		}
	}
}


Corrected Temple Stuff to be in the right Creative Tabs - Commit for 1.2.1

src/main/java/net/naidru/naidrumoreitemsmod/block/TempleBlockBlock.java

package net.naidru.naidrumoreitemsmod.block;

import net.naidru.naidrumoreitemsmod.itemgroup.MoreItemsModMiscTabItemGroup;
import net.naidru.naidrumoreitemsmod.NaidruMoreItemsModModElements;

import net.minecraftforge.registries.ObjectHolder;

import net.minecraft.world.storage.loot.LootContext;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Item;
import net.minecraft.item.BlockItem;
import net.minecraft.block.material.Material;
import net.minecraft.block.SoundType;
import net.minecraft.block.BlockState;
import net.minecraft.block.Block;

import java.util.List;
import java.util.Collections;

@NaidruMoreItemsModModElements.ModElement.Tag
public class TempleBlockBlock extends NaidruMoreItemsModModElements.ModElement {
	@ObjectHolder("naidru_more_items_mod:temple_block")
	public static final Block block = null;
	public TempleBlockBlock(NaidruMoreItemsModModElements instance) {
		super(instance, 89);
	}

	@Override
	public void initElements() {
		elements.blocks.add(() -> new CustomBlock());
		elements.items.add(
				() -> new BlockItem(block, new Item.Properties().group(MoreItemsModMiscTabItemGroup.tab)).setRegistryName(block.getRegistryName()));
	}
	public static class CustomBlock extends Block {
		public CustomBlock() {
			super(Block.Properties.create(Material.ROCK).sound(SoundType.STONE).hardnessAndResistance(1f, 10f).lightValue(0));
			setRegistryName("temple_block");
		}

		@Override
		public List<ItemStack> getDrops(BlockState state, LootContext.Builder builder) {
			List<ItemStack> dropsOriginal = super.getDrops(state, builder);
			if (!dropsOriginal.isEmpty())
				return dropsOriginal;
			return Collections.singletonList(new ItemStack(this, 1));
		}
	}
}
