{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinIngotFurnace",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_furnace"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TinIngotBlastFurnace",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_blast_furnace"
    },
    {
      "name": "TinHelmet",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_helmet"
    },
    {
      "name": "TinChestplate",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_chestplate"
    },
    {
      "name": "TinLeggings",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_leggings"
    },
    {
      "name": "TinBoots",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_boots"
    },
    {
      "name": "Recycler",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recycler"
    },
    {
      "name": "RecyclerGUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recycler_gui"
    },
    {
      "name": "MoreItemsModWeaponsTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_weapons_tab"
    },
    {
      "name": "MoreItemsModOreTab",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_ore_tab"
    },
    {
      "name": "MoreItemsModMiscTab",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_misc_tab"
    },
    {
      "name": "MoreItemsModArmorTab",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_armor_tab"
    },
    {
      "name": "TinPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe"
    },
    {
      "name": "TinAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe"
    },
    {
      "name": "TinSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword"
    },
    {
      "name": "TinShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel"
    },
    {
      "name": "TinHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe"
    },
    {
      "name": "TinPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe_recipe"
    },
    {
      "name": "TinAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe_recipe"
    },
    {
      "name": "TinSwordRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword_recipe"
    },
    {
      "name": "TinShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel_recipe"
    },
    {
      "name": "TinHoeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmore_items_mod_ore_tab": "More Items Mod - Ore",
      "item.naidru_more_items_mod.tin_pickaxe": "Tin Pickaxe",
      "block.naidru_more_items_mod.recycler": "Recycler",
      "item.naidru_more_items_mod.tin_axe": "Tin Axe",
      "item.naidru_more_items_mod.tin_sword": "Tin Sword",
      "block.naidru_more_items_mod.tin_ore": "Tin Ore",
      "itemGroup.tabmore_items_mod_misc_tab": "More Items Mod - Misc",
      "item.naidru_more_items_mod.tin_armorboots": "Tin Armor Boots",
      "itemGroup.tabmore_items_mod_weapons_tab": "More Items Mod - Weapons",
      "item.naidru_more_items_mod.tin_armorhelmet": "Tin Armor Helmet",
      "item.naidru_more_items_mod.tin_hoe": "Tin Hoe",
      "item.naidru_more_items_mod.tin_armorlegs": "Tin Armor Leggings",
      "item.naidru_more_items_mod.tin_shovel": "Tin Shovel",
      "itemGroup.tabmore_items_mod_armor_tab": "More Items Mod - Armor",
      "item.naidru_more_items_mod.tin_ingot": "Tin Ingot",
      "item.naidru_more_items_mod.tin_armorbody": "Tin Armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_more_items_mod",
    "modName": "More Items Mod",
    "version": "Alpha 1.0.0-1.15.2",
    "description": "Add more items, ore, and foods to your Minecraft world!",
    "author": "Naidru",
    "websiteURL": "https://github.com/EpicSkullYT/More-Items-Mod/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logomakr_0aag0c.v1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Naidru",
    "modElementsPackage": "net.naidru.naidrumoreitemsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}