{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinIngotFurnace",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_furnace"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TinIngotBlastFurnace",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_blast_furnace"
    },
    {
      "name": "TinHelmet",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_helmet"
    },
    {
      "name": "TinChestplate",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_chestplate"
    },
    {
      "name": "TinLeggings",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_leggings"
    },
    {
      "name": "TinBoots",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_boots"
    },
    {
      "name": "Recycler",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recycler"
    },
    {
      "name": "RecyclerGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recycler_gui"
    },
    {
      "name": "MoreItemsModWeaponsTab",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_weapons_tab"
    },
    {
      "name": "MoreItemsModOreTab",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_ore_tab"
    },
    {
      "name": "MoreItemsModMiscTab",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_misc_tab"
    },
    {
      "name": "MoreItemsModArmorTab",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_armor_tab"
    },
    {
      "name": "TinPickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe"
    },
    {
      "name": "TinAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe"
    },
    {
      "name": "TinSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword"
    },
    {
      "name": "TinShovel",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel"
    },
    {
      "name": "TinHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe"
    },
    {
      "name": "TinPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe_recipe"
    },
    {
      "name": "TinAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe_recipe"
    },
    {
      "name": "TinSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword_recipe"
    },
    {
      "name": "TinShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel_recipe"
    },
    {
      "name": "TinHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe_recipe"
    },
    {
      "name": "MoreItemsModToolsTab",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_items_mod_tools_tab"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block"
    },
    {
      "name": "TinBlockRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block_recipe"
    },
    {
      "name": "TiningotRecipefromBlock",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiningot_recipefrom_block"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverOreBlock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting"
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe"
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe_recipe"
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe_recipe"
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword_recipe"
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel_recipe"
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe_recipe"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_helmet_recipe"
    },
    {
      "name": "SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_body_recipe"
    },
    {
      "name": "SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_leggings_recipe"
    },
    {
      "name": "SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_boots_recipe"
    },
    {
      "name": "TempleRock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_rock"
    },
    {
      "name": "TempleScrap",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_scrap"
    },
    {
      "name": "TempleArmor",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TempleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_armor_helmet_recipe"
    },
    {
      "name": "TempleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_armor_body_recipe"
    },
    {
      "name": "TempleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_armor_leggings_recipe"
    },
    {
      "name": "TempleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_armor_boots_recipe"
    },
    {
      "name": "TemplePickaxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_pickaxe"
    },
    {
      "name": "TempleAxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_axe"
    },
    {
      "name": "TempleSword",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_sword"
    },
    {
      "name": "TempleShovel",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_shovel"
    },
    {
      "name": "TempleHoe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_hoe"
    },
    {
      "name": "TemplePickaxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_pickaxe_recipe"
    },
    {
      "name": "TempleAxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_axe_recipe"
    },
    {
      "name": "TempleSwordRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_sword_recipe"
    },
    {
      "name": "TempleShovelRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_shovel_recipe"
    },
    {
      "name": "TempleHoeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_hoe_recipe"
    },
    {
      "name": "TempleBlock",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temple_block"
    },
    {
      "name": "UndergroundTemple",
      "type": "structure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underground_temple"
    },
    {
      "name": "IceArmor",
      "type": "armor",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IceArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_helmet_recipe"
    },
    {
      "name": "IceArmorBodyRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_body_recipe"
    },
    {
      "name": "IceArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_leggings_recipe"
    },
    {
      "name": "IceArmorBootsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_armor_boots_recipe"
    },
    {
      "name": "IcePickaxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_pickaxe"
    },
    {
      "name": "IceAxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_axe"
    },
    {
      "name": "IceSword",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sword"
    },
    {
      "name": "IceShovel",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_shovel"
    },
    {
      "name": "IceHoe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_hoe"
    },
    {
      "name": "IcePickaxeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_pickaxe_recipe"
    },
    {
      "name": "IceAxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_axe_recipe"
    },
    {
      "name": "IceSwordRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sword_recipe"
    },
    {
      "name": "IceShovelRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_shovel_recipe"
    },
    {
      "name": "IceHoeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_hoe_recipe"
    },
    {
      "name": "RecyclerRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recycler_recipe"
    },
    {
      "name": "CloudBlock",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_block"
    },
    {
      "name": "SkyBiome",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_biome"
    },
    {
      "name": "TheSky",
      "type": "dimension",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sky"
    },
    {
      "name": "TheSkyIgniter",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sky_igniter"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.naidru_more_items_mod.ice_sword": "Ice Blade",
      "item.naidru_more_items_mod.tin_axe": "Tin Axe",
      "item.naidru_more_items_mod.silver_armorboots": "Silver Boots",
      "item.naidru_more_items_mod.silver_shovel": "Silver Shovel",
      "block.naidru_more_items_mod.copper_ore": "Copper Ore",
      "item.naidru_more_items_mod.silver_hoe": "Silver Hoe",
      "block.naidru_more_items_mod.copper_ore_block": "Block of Copper",
      "block.naidru_more_items_mod.silver_ore": "Silver Ore",
      "item.naidru_more_items_mod.tin_armorhelmet": "Tin Armor Helmet",
      "item.naidru_more_items_mod.copper_ingot": "Copper",
      "item.naidru_more_items_mod.copper_armorlegs": "Copper Leggings",
      "item.naidru_more_items_mod.silver_armorhelmet": "Silver Helmet",
      "item.naidru_more_items_mod.ice_armorlegs": "Ice Leggings",
      "item.naidru_more_items_mod.temple_armorhelmet": "Temple Helmet",
      "item.naidru_more_items_mod.copper_armorboots": "Copper Boots",
      "item.naidru_more_items_mod.ice_armorbody": "Ice Chestplate",
      "item.naidru_more_items_mod.ice_axe": "Ice Axe",
      "itemGroup.tabmore_items_mod_armor_tab": "More Items Mod - Armor",
      "item.naidru_more_items_mod.tin_ingot": "Tin Ingot",
      "block.naidru_more_items_mod.silver_ore_block": "Block of Silver",
      "item.naidru_more_items_mod.copper_sword": "Copper Sword",
      "item.naidru_more_items_mod.temple_shovel": "Temple Shovel",
      "item.naidru_more_items_mod.temple_hoe": "Temple Hoe",
      "item.naidru_more_items_mod.ice_armorhelmet": "Ice Helmet",
      "block.naidru_more_items_mod.recycler": "Recycler",
      "block.naidru_more_items_mod.temple_rock": "Temple Rock",
      "block.naidru_more_items_mod.tin_block": "Tin Block",
      "item.naidru_more_items_mod.temple_sword": "Temple Sword",
      "item.naidru_more_items_mod.silver_sword": "Silver Sword",
      "block.naidru_more_items_mod.temple_block": "Temple Block",
      "item.naidru_more_items_mod.tin_armorlegs": "Tin Armor Leggings",
      "item.naidru_more_items_mod.tin_shovel": "Tin Shovel",
      "item.naidru_more_items_mod.tin_armorbody": "Tin Armor Body",
      "item.naidru_more_items_mod.copper_hoe": "Copper Hoe",
      "itemGroup.tabmore_items_mod_ore_tab": "More Items Mod - Ore",
      "item.naidru_more_items_mod.tin_pickaxe": "Tin Pickaxe",
      "item.naidru_more_items_mod.tin_sword": "Tin Sword",
      "item.naidru_more_items_mod.ice_hoe": "Ice Hoe",
      "item.naidru_more_items_mod.copper_axe": "Copper Axe",
      "item.naidru_more_items_mod.silver_pickaxe": "Silver Pickaxe",
      "itemGroup.tabmore_items_mod_misc_tab": "More Items Mod - Misc",
      "item.naidru_more_items_mod.tin_armorboots": "Tin Armor Boots",
      "itemGroup.tabmore_items_mod_tools_tab": "More Items Mod Tools Tab",
      "itemGroup.tabmore_items_mod_weapons_tab": "More Items Mod - Weapons",
      "item.naidru_more_items_mod.temple_scrap": "Temple Scrap",
      "item.naidru_more_items_mod.silver_armorbody": "Silver Chestplate",
      "item.naidru_more_items_mod.ice_shovel": "Ice Shovel",
      "item.naidru_more_items_mod.silver_armorlegs": "Silver Leggings",
      "block.naidru_more_items_mod.cloud_block": "Cloud Block",
      "item.naidru_more_items_mod.copper_pickaxe": "Copper Pickaxe",
      "item.naidru_more_items_mod.ice_armorboots": "Ice Boots",
      "item.naidru_more_items_mod.silver_axe": "Silver Axe",
      "item.naidru_more_items_mod.temple_pickaxe": "Temple Pickaxe",
      "block.naidru_more_items_mod.tin_ore": "Tin Ore",
      "item.naidru_more_items_mod.temple_armorbody": "Temple Chestplate",
      "item.naidru_more_items_mod.copper_shovel": "Copper Shovel",
      "item.naidru_more_items_mod.copper_armorhelmet": "Copper Helmet",
      "item.naidru_more_items_mod.copper_armorbody": "Copper Chestplate",
      "item.naidru_more_items_mod.temple_armorlegs": "Temple Leggings",
      "item.naidru_more_items_mod.temple_axe": "Temple Axe",
      "item.naidru_more_items_mod.tin_hoe": "Tin Hoe",
      "item.naidru_more_items_mod.ice_pickaxe": "Ice Pickaxe",
      "item.naidru_more_items_mod.temple_armorboots": "Temple Boots",
      "item.naidru_more_items_mod.the_sky": "The Sky Portal Igniter",
      "item.naidru_more_items_mod.silver_ingot": "Silver"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_more_items_mod",
    "modName": "More Items Mod",
    "version": "Alpha 1.2.1-1.15.2",
    "description": "Add more items, ore, and foods to your Minecraft world!",
    "author": "Naidru",
    "websiteURL": "https://github.com/EpicSkullYT/More-Items-Mod/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logomakr_0aag0c.v1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "N/A",
    "modElementsPackage": "net.naidru.naidrumoreitemsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}