{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.naidru_more_items_mod.tin_ore": "Tin Ore"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_more_items_mod",
    "modName": "More Items Mod",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.naidru.naidrumoreitemsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}