{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinIngotFurnace",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_furnace"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TinIngotBlastFurnace",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot_blast_furnace"
    },
    {
      "name": "TinHelmet",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_helmet"
    },
    {
      "name": "TinChestplate",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_chestplate"
    },
    {
      "name": "TinLeggings",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_leggings"
    },
    {
      "name": "TinBoots",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_boots"
    },
    {
      "name": "TinAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.naidru_more_items_mod.tin_armorboots": "Tin Armor Boots",
      "item.naidru_more_items_mod.tin_armorhelmet": "Tin Armor Helmet",
      "item.naidru_more_items_mod.tin_axe": "Tin Axe",
      "block.naidru_more_items_mod.tin_ore": "Tin Ore",
      "item.naidru_more_items_mod.tin_armorlegs": "Tin Armor Leggings",
      "item.naidru_more_items_mod.tin_ingot": "Tin Ingot",
      "item.naidru_more_items_mod.tin_armorbody": "Tin Armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_more_items_mod",
    "modName": "More Items Mod",
    "version": "Alpha 1.0.0-1.15.2",
    "description": "Add more items, ore, and foods to your Minecraft world!",
    "author": "Naidru",
    "websiteURL": "https://github.com/EpicSkullYT/More-Items-Mod/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logomakr_0aag0c.v1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Naidru",
    "modElementsPackage": "net.naidru.naidrumoreitemsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}